<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="message" type="andrew.studio.com.ultrabuddymvvm.data.entity.MessageEntry"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" android:id="@+id/extra_space"/>
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/layout_parent" android:weightSum="100"
                android:paddingStart="8dp" android:paddingEnd="8dp" android:paddingTop="2dp">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/robot"
                    android:id="@+id/image_avatar"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="70" android:id="@+id/layout_bubble">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:text="@{message.content}"
                        android:background="@drawable/chat_bubble_other_bg" android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:maxLines="100" android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>