<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="andrew.studio.com.ultrabuddymvvm.ui.settings.obstaclesettings.ObstacleSettingsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/rv_obstacle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/item_obstacle_edit"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout"/>
        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_add"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/new_obstacle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="@string/add"
                android:onClick="@{() -> viewModel.onAddButtonClick(textContent.getText().toString())}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_add" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>